<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gussana Salón</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    
</head>

<body>

    <header class="header">
        <div class="barranav">
            <div class="container cajanav">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="cajalogo">
                        <img src="imagenes/logoblanco.png" alt="" class="logogussana">
                    </div>
                    <button class="navbar-toggler text-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        
                        <div class="navg navbar-nav w-100 justify-content-center">
                            <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#servicios">Servicios</a>
                            <a class="nav-item nav-link" href="#productos">Productos</a>
                            <a class="nav-item nav-link" href="#galeria">Galería</a>
                            <a class="nav-item nav-link" href="#contacto">Contacto</a>
                            <a class="nav-item nav-link" href="#citas">Citas</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="text-header d-flex align-items-end">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <img src="imagenes/logoblanco.png" alt="" class="gussana">
                        <p><span class="eslogan">Belleza, cosmética y cuidado personal</span></p>
                    </div>
                    <div class="col-sm-4 cajaredes">
                        <a href="#" class="redes"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" class="redes"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="segmento d-flex align-items-center">
        <div class="container cajanoticias">
            <div class="row">
                <div class="textoanuncio">En Gussana Salón pensamos en el bienestar de nuestros clientes. Nos ponemos a sus órdenes para atenderlos a domicilio. Realiza tu cita.</div>
            </div>
        </div>
    </div>

    <div class="separador">
        <div class="separadorInvisible">
            Separador
        </div>
    </div>

    <div class="separador">
        <div class="separadorInvisible">
            Separador
        </div>
    </div>

    <div class="equipo d-flex align-items-center justify-content-center">
        <div class="equipo1">
            <div class="tituloEquipo"><span>Nuestro equipo</span></div>
            <img src="imagenes/equipo.jpg" alt="" class="imagenEquipo">
        </div>
    </div>

    <div class="separador">
        <div class="separadorInvisible">
            Separador
        </div>
    </div>

    <div class="separador">
        <div class="separadorInvisible">
            Separador
        </div>
    </div>

    <div class="servicios" id="servicios">
        <br><br><br>
        SERVICIOS
        <br><br><br>
    </div>

    <div class="productos" id="productos">
        <br><br><br>
        PRODUCTOS
        <br><br><br>
    </div>

    <div class="galeria" id="galeria">
        <br><br><br>
        GALERÍA
        <br><br><br>
    </div>

    <div class="contacto" id="contacto">
        <br><br><br>
        CONTACTO
        <br><br><br>
    </div>

    <div class="segmento2" id="citas">

    </div>

    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>